<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMOVE BEFORE RENTING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>Menu déroulant avec Bootstrap</title>
        <style>
            .navbar-custom 
            {display: flex;justify-content: space-between;}
            .navbar-brand {
            order: 2;
            margin-right: auto;
            }
        </style>
    </head>
    <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Remove Before Renting</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Louer un avion 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Louer un jet d'affaire</a>
          <a class="dropdown-item" href="#">Louer un avion de tourisme</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Acheter un avion 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Acheter un jet d'affaire</a>
          <a class="dropdown-item" href="#">Acheter un avion de tourisme</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Gérer ma réservation 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ma réservation jet d'affaire</a>
          <a class="dropdown-item" href="#">Ma réservation avion de tourisme</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Apprenez à nous connaitre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Qui sommes nous ?</a>
          <a class="dropdown-item" href="#">Contact</a>
          <a class="dropdown-item" href="#">Où nous trouver</a>
          <a class="dropdown-item" href="#">FAQ</a>
          <a class="dropdown-item" href="#">Avis clients</a>
          
          </div>
        </div>
        <button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
  <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
</svg>   Connexion/inscription</button>

      </li>
    </ul>
  
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  </head>
    <body>
      <style>
        .element {
            margin-top: 100px;
        }
      </style>

    <main>
        <!-- Contenu spécifique de chaque page sera placé ici -->
        {% block content %}
        {% endblock %}        
    </main>
    <!--Icones réseaux sociaux-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="templates/charte_graphique.css">
      <style>
    .social-icons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    .social-icons i {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        background-color: #333;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }

    .social-icons i:hover {
        background-color: #555;
    }
</style>

<div class="social-icons">
     <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-youtube"></i>
</div>



    <footer>
      <style>
        footer{
          position:absolute;
          bottom: 0;
          left: 0;
          background-color: #f2f2f2; /* Couleur du fond grise clair */
    color: #ffffff; /* Couleur du texte du bas de page */
    padding: 10px;
    position: relative;
    height: 90px; /* Hauteur du pied de page */
    width: 100%;
        }
      </style>
        <p>&copy; 2023 Remove Before Renting. Tous droits réservés.</p>
         <!--Icones réseaux sociaux-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="templates/charte_graphique.css">
      <style>
    .social-icons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    .social-icons i {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        background-color: #333;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }

    .social-icons i:hover {
        background-color: #555;
    }
</style>

<div class="social-icons">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-youtube"></i>
</div>
    </footer>    
</body>
</html>
